#Использовать 1commands

Процедура ВыполнитьЗадачу() 
	Команда = Новый Команда;
	Команда.ДобавитьЛогВыводаКоманды(Лог);
	Команда.УстановитьКоманду("oscript.exe");
	Команда.ДобавитьПараметр(".\src\builder\build.os");
	Команда.ДобавитьПараметр("--platformSource=""C:\Program Files\1cv8\8.3.14.2095\bin\""");
	Команда.ДобавитьПараметр("--edtSource=""C:\Program Files\1C\1CE\components\1c-edt-2024.1.3+13-x86_64\""");
	
	КодВозврата = Команда.Исполнить();

    Если КодВозврата <> 0 Тогда

    КонецЕсли;
КонецПроцедуры

ВыполнитьЗадачу();