Процедура ОписаниеКоманды(Команда) Экспорт
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	Сборщик = Новый СборщикОсновной();
	Сборщик.ЭкспортироватьИсходникиИзФорматаЕДТ = Истина;
	Сборщик.УдалятьИсходныеФайлыВФорматеКонфигуратора = Истина;
	Сборщик.СборкаРасширения = Истина;
	Сборщик.СборкаКонфигурации = Истина;
	Сборщик.СборкаПортативная = Ложь;
	Сборщик.КаталогЕДТ = Команда.ЗначениеОпции("edtSource");
	Сборщик.КаталогПлатформы = Команда.ЗначениеОпции("platformSource");
	
	Сборщик.ВыполнитьСборку();
	
КонецПроцедуры