Процедура ОписаниеКоманды(Команда) Экспорт
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	Сценарий = ТекущийСценарий();
	ПутьКПапкеBuild = ОбъединитьПути(ОбъединитьПути(Сценарий.Каталог, "..", "..", ".."), "build");
	КаталогИсходниковВФорматеКонфигуратора = ОбъединитьПути(ПутьКПапкеBuild, "source");
	ФайлПроверки = Новый Файл(КаталогИсходниковВФорматеКонфигуратора);
	
	Сборщик = Новый СборщикОсновной();
	Сборщик.ЭкспортироватьИсходникиИзФорматаЕДТ = Не ФайлПроверки.Существует();
	Сборщик.УдалятьИсходныеФайлыВФорматеКонфигуратора = Ложь;
	Сборщик.СборкаРасширения = Истина;
	Сборщик.СборкаКонфигурации = Ложь;
	Сборщик.СборкаПортативная = Ложь;
	Сборщик.КаталогЕДТ = Команда.ЗначениеОпции("edtSource");
	Сборщик.КаталогПлатформы = Команда.ЗначениеОпции("platformSource");
	
	Сборщик.ВыполнитьСборку();
	
КонецПроцедуры